#仕様
'''
前日後場に取得した値下率ランキングに出てきた銘柄について、翌日始値を取得して、上がっているか下がっているかを見る。
値下がりランキング調査/後場直下にある、ファイル名に"値下がりランキング"を含むファイルを開く。
シート:dataを規定し、最終列を取得。そこから前数列をコピーする。
tommorowシートを作成し、そこにペースト。
ペーストしたデータから、上から順に証券コードを取得。
証券コードでスクレイピング。
始値を取得し、次の列に入力。

'''